<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://dong-dong325.github.io/webdong/xmlrpc.php">

<title>CHẤT LƯỢNG &#038; MẪU MÃ SẢN PHẨM</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin  &raquo;" href="https://dong-dong325.github.io/webdong/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi  &raquo;" href="https://dong-dong325.github.io/webdong/comments/feed/">
<link rel="alternate" type="application/rss+xml" title=" &raquo; CHẤT LƯỢNG &#038; MẪU MÃ SẢN PHẨM Dòng phản hồi" href="https://dong-dong325.github.io/webdong/blog/huong-dan-tao-trang-web-hien-dai-gon-dep-bang-giao-dien-theme-wordpress/feed/">
		<script>
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/dong-dong325.github.io\/webdong\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.7.2"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,8205,55356,57212],[55357,56424,8203,55356,57212])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://dong-dong325.github.io/webdong/wp-includes/css/dist/block-library/style.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wp-block-library-theme-css" href="https://dong-dong325.github.io/webdong/wp-includes/css/dist/block-library/theme.min.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="wc-block-vendors-style-css" href="https://dong-dong325.github.io/webdong/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="wc-block-style-css" href="https://dong-dong325.github.io/webdong/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=5.1.0" media="all">
<link rel="stylesheet" id="storefront-gutenberg-blocks-css" href="https://dong-dong325.github.io/webdong/wp-content/themes/storefront/assets/css/base/gutenberg-blocks.css?ver=3.7.0" media="all">
<style id="storefront-gutenberg-blocks-inline-css">.wp-block-button__link:not(.has-text-color) {
					color: #333333;
				}

				.wp-block-button__link:not(.has-text-color):hover,
				.wp-block-button__link:not(.has-text-color):focus,
				.wp-block-button__link:not(.has-text-color):active {
					color: #333333;
				}

				.wp-block-button__link:not(.has-background) {
					background-color: #eeeeee;
				}

				.wp-block-button__link:not(.has-background):hover,
				.wp-block-button__link:not(.has-background):focus,
				.wp-block-button__link:not(.has-background):active {
					border-color: #d5d5d5;
					background-color: #d5d5d5;
				}

				.wp-block-quote footer,
				.wp-block-quote cite,
				.wp-block-quote__citation {
					color: #969696;
				}

				.wp-block-pullquote cite,
				.wp-block-pullquote footer,
				.wp-block-pullquote__citation {
					color: #969696;
				}

				.wp-block-image figcaption {
					color: #969696;
				}

				.wp-block-separator.is-style-dots::before {
					color: #333333;
				}

				.wp-block-file a.wp-block-file__button {
					color: #333333;
					background-color: #eeeeee;
					border-color: #eeeeee;
				}

				.wp-block-file a.wp-block-file__button:hover,
				.wp-block-file a.wp-block-file__button:focus,
				.wp-block-file a.wp-block-file__button:active {
					color: #333333;
					background-color: #d5d5d5;
				}

				.wp-block-code,
				.wp-block-preformatted pre {
					color: #969696;
				}

				.wp-block-table:not( .has-background ):not( .is-style-stripes ) tbody tr:nth-child(2n) td {
					background-color: #ebd4fd;
				}

				.wp-block-cover .wp-block-cover__inner-container h1:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h2:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h3:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h4:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h5:not(.has-text-color),
				.wp-block-cover .wp-block-cover__inner-container h6:not(.has-text-color) {
					color: #000000;
				}

				.wc-block-components-price-slider__range-input-progress,
				.rtl .wc-block-components-price-slider__range-input-progress {
					--range-color: #dd0000;
				}

				/* Target only IE11 */
				@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
					.wc-block-components-price-slider__range-input-progress {
						background: #dd0000;
					}
				}

				.wc-block-components-button:not(.is-link) {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):hover,
				.wc-block-components-button:not(.is-link):focus,
				.wc-block-components-button:not(.is-link):active {
					background-color: #1a1a1a;
					color: #ffffff;
				}

				.wc-block-components-button:not(.is-link):disabled {
					background-color: #333333;
					color: #ffffff;
				}

				.wc-block-cart__submit-container {
					background-color: #edd6ff;
				}

				.wc-block-cart__submit-container::before {
					color: rgba(202,179,220,0.5);
				}

				.wc-block-components-order-summary-item__quantity {
					background-color: #edd6ff;
					border-color: #969696;
					box-shadow: 0 0 0 2px #edd6ff;
					color: #969696;
				}</style>
<link rel="stylesheet" id="blossomthemes-email-newsletter-css" href="https://dong-dong325.github.io/webdong/wp-content/plugins/blossomthemes-email-newsletter/public/css/blossomthemes-email-newsletter-public.min.css?ver=2.1.6" media="all">
<link rel="stylesheet" id="blossomthemes-instagram-feed-css" href="https://dong-dong325.github.io/webdong/wp-content/plugins/blossomthemes-instagram-feed/public/css/blossomthemes-instagram-feed-public.css?ver=2.0.3" media="all">
<link rel="stylesheet" id="magnific-popup-css" href="https://dong-dong325.github.io/webdong/wp-content/plugins/blossomthemes-instagram-feed/public/css/magnific-popup.min.css?ver=1.0.0" media="all">
<link rel="stylesheet" id="blossomthemes-toolkit-css" href="https://dong-dong325.github.io/webdong/wp-content/plugins/blossomthemes-toolkit/public/css/blossomthemes-toolkit-public.min.css?ver=2.2.1" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="https://dong-dong325.github.io/webdong/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.1" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="storefront-style-css" href="https://dong-dong325.github.io/webdong/wp-content/themes/storefront/style.css?ver=3.7.0" media="all">
<style id="storefront-style-inline-css">.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #ffffff;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #ffffff;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			.site-header ul.menu li.current-menu-item > a {
				color: #ffffff;
			}

			table:not( .has-background ) th {
				background-color: #e6cff8;
			}

			table:not( .has-background ) tbody td {
				background-color: #ebd4fd;
			}

			table:not( .has-background ) tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #e9d2fb;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #0a0a0a;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #ffffff;
			}

			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #ffffff;
			}

			h1, h2, h3, h4, h5, h6, .wc-block-grid__product-title {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a {
				color: #969696;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .post-author a,
			.hentry .entry-header .post-comments a,
			.hentry .entry-header .byline a {
				color: #9b9b9b;
			}

			a {
				color: #dd0000;
			}

			a:focus,
			button:focus,
			.button.alt:focus,
			input:focus,
			textarea:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus,
			input[type="email"]:focus,
			input[type="tel"]:focus,
			input[type="url"]:focus,
			input[type="password"]:focus,
			input[type="search"]:focus {
				outline-color: #dd0000;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .widget a.button {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .widget a.button:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .widget-area .widget a.button.alt {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .widget-area .widget a.button.alt:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current {
				background-color: #d4bde6;
				color: #8c8c8c;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #e6cff8;
			}

			.site-footer {
				background-color: #f0f0f0;
				color: #000000;
			}

			.site-footer a:not(.button):not(.components-button) {
				color: #000000;
			}

			.site-footer .storefront-handheld-footer-bar a:not(.button):not(.components-button) {
				color: #ffffff;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6, .site-footer .widget .widget-title, .site-footer .widget .widgettitle {
				color: #333333;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #ffffff;
				}

				.secondary-navigation ul.menu a {
					color: #ffffff;
				}

				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #000000;
				}

				.site-header {
					border-bottom-color: #000000;
				}
			}</style>
<link rel="stylesheet" id="storefront-icons-css" href="https://dong-dong325.github.io/webdong/wp-content/themes/storefront/assets/css/base/icons.css?ver=3.7.0" media="all">
<link rel="stylesheet" id="storefront-fonts-css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C300%2C300italic%2C400italic%2C600%2C700%2C900&#038;subset=latin%2Clatin-ext&#038;ver=3.7.0" media="all">
<link rel="stylesheet" id="woo-viet-provinces-style-css" href="https://dong-dong325.github.io/webdong/wp-content/plugins/woo-viet/assets/provinces.css?ver=5.7.2" media="all">
<link rel="stylesheet" id="storefront-woocommerce-style-css" href="https://dong-dong325.github.io/webdong/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=3.7.0" media="all">
<style id="storefront-woocommerce-style-inline-css">@font-face {
				font-family: star;
				src: url(https://dong-dong325.github.io/webdong/wp-content/plugins/woocommerce/assets/fonts//star.eot);
				src:
					url(https://dong-dong325.github.io/webdong/wp-content/plugins/woocommerce/assets/fonts//star.eot?#iefix) format("embedded-opentype"),
					url(https://dong-dong325.github.io/webdong/wp-content/plugins/woocommerce/assets/fonts//star.woff) format("woff"),
					url(https://dong-dong325.github.io/webdong/wp-content/plugins/woocommerce/assets/fonts//star.ttf) format("truetype"),
					url(https://dong-dong325.github.io/webdong/wp-content/plugins/woocommerce/assets/fonts//star.svg#star) format("svg");
				font-weight: 400;
				font-style: normal;
			}
			@font-face {
				font-family: WooCommerce;
				src: url(https://dong-dong325.github.io/webdong/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot);
				src:
					url(https://dong-dong325.github.io/webdong/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.eot?#iefix) format("embedded-opentype"),
					url(https://dong-dong325.github.io/webdong/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.woff) format("woff"),
					url(https://dong-dong325.github.io/webdong/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.ttf) format("truetype"),
					url(https://dong-dong325.github.io/webdong/wp-content/plugins/woocommerce/assets/fonts//WooCommerce.svg#WooCommerce) format("svg");
				font-weight: 400;
				font-style: normal;
			}

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #ffffff;
			}

			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a {
				color: #ffffff;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #edd6ff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				background-color: #ffffff;
				color: #0a0a0a;
				border-color: #0a0a0a;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.wc-block-grid__product-onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #969696;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #9b9b9b;
			}

			.wc-block-grid__product-onsale,
			.onsale {
				border-color: #969696;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #dd0000;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #dd0000;
			}

			.order_details {
				background-color: #e6cff8;
			}

			.order_details > li {
				border-bottom: 1px dotted #d1bae3;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#e6cff8 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#e6cff8 33.33%,transparent 33.33%)
			}

			#order_review {
				background-color: #edd6ff;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #e8d1fa;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #e3ccf5;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #dec7f0;
			}

			.woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #d4bde6;
				color: #8c8c8c;
			}

			.wc-block-grid__product-onsale,
			.onsale,
			.woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #969696;
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #969696;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #dd0000;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #eeeeee;
				color: #333333;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.button.added_to_cart:focus,
			.button.wc-forward:focus {
				outline-color: #dd0000;
			}

			.added_to_cart,
			.site-header-cart .widget_shopping_cart a.button,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link {
				background-color: #eeeeee;
				border-color: #eeeeee;
				color: #333333;
			}

			.added_to_cart:hover,
			.site-header-cart .widget_shopping_cart a.button:hover,
			.wc-block-grid__products .wc-block-grid__product .wp-block-button__link:hover {
				background-color: #d5d5d5;
				border-color: #d5d5d5;
				color: #333333;
			}

			.added_to_cart.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			.added_to_cart.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.button.loading {
				color: #eeeeee;
			}

			.button.loading:hover {
				background-color: #eeeeee;
			}

			.button.loading:after {
				color: #333333;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #ffffff;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #000000;
				}

				.site-header-cart .widget_shopping_cart {
					background-color: #000000;
				}
			}
				.storefront-product-pagination a {
					color: #969696;
					background-color: #edd6ff;
				}
				.storefront-sticky-add-to-cart {
					color: #969696;
					background-color: #edd6ff;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #ffffff;
				}</style>
<script src="https://dong-dong325.github.io/webdong/wp-includes/js/jquery/jquery.min.js?ver=3.5.1" id="jquery-core-js"></script>
<script src="https://dong-dong325.github.io/webdong/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://dong-dong325.github.io/webdong/wp-json/">
<link rel="alternate" type="application/json" href="https://dong-dong325.github.io/webdong/wp-json/wp/v2/posts/25">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://dong-dong325.github.io/webdong/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://dong-dong325.github.io/webdong/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.7.2">
<meta name="generator" content="WooCommerce 5.4.1">
<link rel="canonical" href="https://dong-dong325.github.io/webdong/blog/huong-dan-tao-trang-web-hien-dai-gon-dep-bang-giao-dien-theme-wordpress/">
<link rel="shortlink" href="https://dong-dong325.github.io/webdong/?p=25">
<link rel="alternate" type="application/json+oembed" href="https://dong-dong325.github.io/webdong/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdong-dong325.github.io%2Fwebdong%2Fblog%2Fhuong-dan-tao-trang-web-hien-dai-gon-dep-bang-giao-dien-theme-wordpress%2F">
<link rel="alternate" type="text/xml+oembed" href="https://dong-dong325.github.io/webdong/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fdong-dong325.github.io%2Fwebdong%2Fblog%2Fhuong-dan-tao-trang-web-hien-dai-gon-dep-bang-giao-dien-theme-wordpress%2F&#038;format=xml">
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<style id="custom-background-css">body.custom-background { background-color: #edd6ff; }</style>
	</head>

<body class="post-template-default single single-post postid-25 single-format-standard custom-background wp-custom-logo wp-embed-responsive theme-storefront woocommerce-no-js storefront-align-wide right-sidebar woocommerce-active elementor-default elementor-kit-223">



<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="background-image: url(https://dong-dong325.github.io/webdong/wp-content/uploads/2021/06/Capture-1.png); ">

		<div class="col-full">		<a class="skip-link screen-reader-text" href="#site-navigation">Đi đến Điều hướng</a>
		<a class="skip-link screen-reader-text" href="#content">Chuyển đến nội dung</a>
				<div class="site-branding">
			<a href="https://dong-dong325.github.io/webdong/" class="custom-logo-link" rel="home"><img width="1308" height="1043" src="https://dong-dong325.github.io/webdong/wp-content/uploads/2021/06/Capture-1.png" class="custom-logo" alt="Capture-1.png"></a>		</div>
					<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://dong-dong325.github.io/webdong/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-0">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-0" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
			</div>
<div class="storefront-primary-navigation"><div class="col-full">		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Thanh điều hướng chính">
		<button class="menu-toggle" aria-controls="site-navigation" aria-expanded="false"><span>Danh mục</span></button>
			<div class="primary-navigation"><ul id="menu-menu-1" class="menu">
<li id="menu-item-300" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-300"><a href="https://dong-dong325.github.io/webdong/">Trang chủ</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://dong-dong325.github.io/webdong/cua-hang/">Cửa hàng</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-61"><a href="https://dong-dong325.github.io/webdong/tai-khoan/">Tài khoản</a></li>
<li id="menu-item-142" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-142"><a href="https://dong-dong325.github.io/webdong/category/blog/">Blog</a></li>
<li id="menu-item-363" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-363"><a href="https://dong-dong325.github.io/webdong/lien-he/">Liên Hệ</a></li>
</ul></div>
<div class="menu"><ul>
<li><a href="https://dong-dong325.github.io/webdong/">Trang chủ</a></li>
<li class="page_item page-item-54"><a href="https://dong-dong325.github.io/webdong/cua-hang/">Cửa hàng</a></li>
<li class="page_item page-item-56"><a href="https://dong-dong325.github.io/webdong/gio-hang/">Giỏ hàng</a></li>
<li class="page_item page-item-309"><a href="https://dong-dong325.github.io/webdong/lien-he/">Liên Hệ</a></li>
<li class="page_item page-item-60"><a href="https://dong-dong325.github.io/webdong/tai-khoan/">Tài khoản</a></li>
<li class="page_item page-item-58"><a href="https://dong-dong325.github.io/webdong/thanh-toan/">Thanh toán</a></li>
</ul></div>
		</nav><!-- #site-navigation -->
				<ul id="site-header-cart" class="site-header-cart menu">
			<li class="">
							<a class="cart-contents" href="https://dong-dong325.github.io/webdong/gio-hang/" title="Xem giỏ hàng của bạn">
								<span class="woocommerce-Price-amount amount">0.000<span class="woocommerce-Price-currencySymbol">VND</span></span> <span class="count">0 mục</span>
			</a>
					</li>
			<li>
				<div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div>			</li>
		</ul>
			</div></div>
	</header><!-- #masthead -->

	<div class="storefront-breadcrumb"><div class="col-full"><nav class="woocommerce-breadcrumb" aria-label="breadcrumbs"><a href="https://dong-dong325.github.io/webdong">Trang chủ</a><span class="breadcrumb-separator"> / </span><a href="https://dong-dong325.github.io/webdong/category/blog/">Blog</a><span class="breadcrumb-separator"> / </span>CHẤT LƯỢNG &#038; MẪU MÃ SẢN PHẨM</nav></div></div>
	<div id="content" class="site-content" tabindex="-1">
		<div class="col-full">

		<div class="woocommerce"></div>
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
<article id="post-25" class="post-25 post type-post status-publish format-standard has-post-thumbnail hentry category-blog">

			<header class="entry-header">
		
			<span class="posted-on">Đăng bởi <a href="https://dong-dong325.github.io/webdong/blog/huong-dan-tao-trang-web-hien-dai-gon-dep-bang-giao-dien-theme-wordpress/" rel="bookmark"><time class="entry-date published" datetime="2021-06-23T04:42:32+00:00">23 Tháng Sáu, 2021</time><time class="updated" datetime="2021-06-23T05:02:25+00:00">23 Tháng Sáu, 2021</time></a></span> <span class="post-author">bởi <a href="https://dong-dong325.github.io/webdong/author/dong123/" rel="author">dong123</a></span> <span class="post-comments">&mdash; <a href="https://dong-dong325.github.io/webdong/blog/huong-dan-tao-trang-web-hien-dai-gon-dep-bang-giao-dien-theme-wordpress/#respond">Để lại phản hồi</a></span><h1 class="entry-title">CHẤT LƯỢNG &#038; MẪU MÃ SẢN PHẨM</h1>		</header><!-- .entry-header -->
				<div class="entry-content">
		<img width="1308" height="1043" src="https://dong-dong325.github.io/webdong/wp-content/uploads/2021/06/Capture-1.png" class="attachment- size- wp-post-image" alt="Capture-1.png" loading="lazy">
<p><strong><em>&nbsp; &nbsp; &nbsp; &nbsp;Ngoài duy trì chất lượng đồ gỗ ổn định, việc đáp ứng các tiêu chuẩn quốc tế giúp cánh cửa để đồ gỗ Việt Nam tiến vào các thị trường khó tính như Mỹ, Nhật Bản, Đức, Hà Lan&#8230; rộng mở hơn.</em></strong></p>



<p>Việt Nam là một nước xuất khẩu đồ gỗ đứng thứ 6 trên thế giới. Các sản phẩm đồ gỗ nội thất được xuất khẩu đến hơn 120 quốc gia và vùng lãnh thổ với kim ngạch hàng năm lên tới 7 tỷ USD. Tuy vậy, hiện nay vẫn có rất ít các doanh nghiệp có đầy đủ hiêu biết về các tiêu chuẩn an toàn cơ học và các hoá chất được phép sử dụng trong sản phẩm.</p>



<p>Là một quốc gia có nhiều làng nghề gỗ truyền thống đã phát triển thành những công ty, xí nghiệp chế biến gỗ, các sản phẩm mang thương hiệu Việt Nam đã được bán đi nhiều thị trường trên thế giới. Tuy nhiên để sản phẩm đồ gỗ Việt Nam có thể xâm nhập vào các thị trường quốc tế khó tính như Hoa Kỳ, châu Âu, Nhật Bản… việc tuân thủ những quy định khắt khe về chất lượng sản phẩm là yêu cầu bắt buộc với các doanh nghiệp. Có thể nói rằng hiện nay vẫn có rất ít doanh nghiệp nhận thức đúng đắn về vấn đề này.</p>



<figure class="wp-block-embed is-type-video is-provider-youtube wp-block-embed-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"><div class="wp-block-embed__wrapper">
<iframe loading="lazy" title="Khám Phá Cơ sở Đồ Gỗ Xuân Bắc tại Chợ đầu mối đồ gỗ Hố Nai giá Siêu rẻ" width="980" height="551" src="https://www.youtube.com/embed/sdAmnSjzFt8?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div></figure>



<p><strong><em>3 phương diện đánh giá chất lượng đồ gỗ cần phải quan tâm là:</em></strong></p>



<p>·&nbsp; &nbsp; &#8211;&nbsp;&nbsp;Chất lượng cơ học và mẫu mã của sản phẩm: Hầu hết những doanh nghiệp chế biến gỗ mới chỉ tập trung quan tâm trên phương diện này.</p>



<p>·&nbsp; &nbsp; &#8211;&nbsp;Tác động của những hoá chất sử dụng trong quá trình chế biến: Chi phí để kiểm tra hàm lượng khí thải của các sản phẩm đồ gỗ quá cao cũng khiến doanh nghiệp không mặn mà. Đây là lý do mà các sản phẩm gỗ của Việt Nam chỉ mới cạnh tranh được về giá với các sản phẩm cấp thấp mà chưa thể nâng cao giá trị gia tăng.</p>



<p>·&nbsp; &nbsp; &nbsp;&#8211;&nbsp;Trách nhiệm xã hội và môi trường: Nguồn gốc của gỗ hay sự an toàn lao động đều được đánh giá và phải tuân thủ theo đúng pháp luật của nhà nước.</p>



<p>Phân tích kỹ hơn về tác động của những hoá chất sử dụng trong quá trình chế biến đến sức khoẻ của người sử dụng. Tác nhân ảnh hưởng chủ yếu là formaldehyde có trong keo UF và hàm lượng chì trong dầu màu trang&nbsp;trí&nbsp;bề mặt sản phẩm. Khi tiếp xúc với formaldehyde có thể gây dị ứng da, cay mắt, mũi và họng, tiếp xúc ở mức độ cao có thể gây ra một số dạng ung thư. Chính vì vậy ở rất nhiều thị trường, các đồ gỗ bắt buộc phải đạt các chỉ tiêu về an toàn sức khỏe, môi trường do nước sở tại quy định. Các nhà chế tạo sản phẩm đều phải tuân thủ, có sự đánh giá, chứng nhận của bên thứ ba.</p>



<p>Thế nhưng, hiện ở nước ta, việc áp dụng các tiêu chuẩn chất lượng&nbsp;cho&nbsp;sản phẩm từ gỗ chưa phải là bắt buộc hoặc còn nhiều thiếu sót hay chưa được ban hành dẫn đến ảnh hưởng tới vấn đề kiểm tra chất lượng sản phẩm của các doanh nghiệp. Để nâng cao khả năng cạnh tranh, chắc chắn các doanh nghiệp chế biến gỗ và các cơ quan chức năng cần phải quan tâm nhiều hơn tới những tiêu chuẩn về sức khoẻ và môi trường.</p>



<p>Các hệ thống quản lý cần thiết để các doanh nghiệp sản xuất đồ gỗ xuất khẩu áp dụng bao gồm: Hệ thống quản lý chất lượng&nbsp;<strong>ISO 9001</strong>, hệ thống quản lý môi trường&nbsp;<strong>ISO 14001</strong>, hệ thống quản lý an toàn sức khỏe nghề nghiệp&nbsp;<strong>OHSAS 18001</strong>, tiêu chuẩn về chứng nhận nguồn gốc gỗ&nbsp;<strong>FSC</strong>, Bộ tiêu chuẩn đánh giá tuân thủ trách nhiệm xã hội&nbsp;<strong>BSCI</strong>, Tiêu chuẩn về tuân thủ trách nhiệm xã hội&nbsp;<strong>SA 8000</strong>&#8230; Ngoài duy trì chất lượng đồ gỗ ổn định, việc đáp ứng các tiêu chuẩn quốc tế giúp cánh cửa để đồ gỗ Việt Nam tiến vào các thị trường khó tính như Mỹ, Nhật Bản, Đức, Hà Lan&#8230; rộng mở hơn.</p>
		</div>
<!-- .entry-content -->
		
		<aside class="entry-taxonomy">
						<div class="cat-links">
				Danh mục: <a href="https://dong-dong325.github.io/webdong/category/blog/" rel="category tag">Blog</a>			</div>
			
					</aside>

		<nav id="post-navigation" class="navigation post-navigation" role="navigation" aria-label="Điều hướng bài viết"><h2 class="screen-reader-text">Điều hướng bài viết</h2>
<div class="nav-links"><div class="nav-previous"><a href="https://dong-dong325.github.io/webdong/blog/shop-nuoc-hoa-uy-tin-chat-luong-tai-viet-nam1-doi-1-trong-vong-1-ngay-neu-loi-den-tu-nha-san-xuat/" rel="prev"><span class="screen-reader-text">Bài trước: </span>GIỚI THIỆU</a></div></div></nav>
<section id="comments" class="comments-area" aria-label="Bình luận bài viết">

		<div id="respond" class="comment-respond">
		<span id="reply-title" class="gamma comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://dong-dong325.github.io/webdong/blog/huong-dan-tao-trang-web-hien-dai-gon-dep-bang-giao-dien-theme-wordpress/#respond" style="display:none;">Hủy</a></small></span><form action="https://dong-dong325.github.io/webdong/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Bình luận</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Tên <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Trang web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="25" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</section><!-- #comments -->

</article><!-- #post-## -->

		</main><!-- #main -->
	</div>
<!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	
		<div id="recent-posts-3" class="widget widget_recent_entries">
		<span class="gamma widget-title">Bài viết mới</span>
		<ul>
											<li>
					<a href="https://dong-dong325.github.io/webdong/blog/huong-dan-tao-trang-web-hien-dai-gon-dep-bang-giao-dien-theme-wordpress/" aria-current="page">CHẤT LƯỢNG &#038; MẪU MÃ SẢN PHẨM</a>
									</li>
											<li>
					<a href="https://dong-dong325.github.io/webdong/blog/shop-nuoc-hoa-uy-tin-chat-luong-tai-viet-nam1-doi-1-trong-vong-1-ngay-neu-loi-den-tu-nha-san-xuat/">GIỚI THIỆU</a>
									</li>
											<li>
					<a href="https://dong-dong325.github.io/webdong/blog/chao-moi-nguoi/">THIẾT KẾ THÔNG MINH ỨNG DỤNG DỄ DÀNG TIỆN LỢI CHO MỌI KHÔNG GIAN</a>
									</li>
					</ul>

		</div>
<div id="recent-comments-3" class="widget widget_recent_comments">
<span class="gamma widget-title">Phản hồi gần đây</span><ul id="recentcomments"><li class="recentcomments">
<span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">Một người bình luận WordPress</a></span> trong <a href="https://dong-dong325.github.io/webdong/blog/chao-moi-nguoi/#comment-1">THIẾT KẾ THÔNG MINH ỨNG DỤNG DỄ DÀNG TIỆN LỢI CHO MỌI KHÔNG GIAN</a>
</li></ul>
</div>
</div>
<!-- #secondary -->

		</div>
<!-- .col-full -->
	</div>
<!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="col-full">

					<div class="site-info">
			&copy;  2021
							<br>
				<a href="https://woocommerce.com/" target="_blank" title="WooCommerce - Nền tảng thương mại điện tử tốt nhất cho WordPress" rel="noreferrer">Tạo bởi Storefront &amp; WooCommerce</a>.					</div>
<!-- .site-info -->
				<div class="storefront-handheld-footer-bar">
			<ul class="columns-3">
									<li class="my-account">
						<a href="https://dong-dong325.github.io/webdong/tai-khoan/">Tài khoản của tôi</a>					</li>
									<li class="search">
						<a>Tìm kiếm</a>			<div class="site-search">
				<div class="widget woocommerce widget_product_search">
<form role="search" method="get" class="woocommerce-product-search" action="https://dong-dong325.github.io/webdong/">
	<label class="screen-reader-text" for="woocommerce-product-search-field-1">Tìm kiếm:</label>
	<input type="search" id="woocommerce-product-search-field-1" class="search-field" placeholder="Tìm sản phẩm&hellip;" value="" name="s">
	<button type="submit" value="Tìm kiếm">Tìm kiếm</button>
	<input type="hidden" name="post_type" value="product">
</form>
</div>			</div>
								</li>
									<li class="cart">
									<a class="footer-cart-contents" href="https://dong-dong325.github.io/webdong/gio-hang/">Cart				<span class="count">0</span>
			</a>
							</li>
							</ul>
		</div>
		
		</div>
<!-- .col-full -->
	</footer><!-- #colophon -->

	
</div>
<!-- #page -->

<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Trang chủ","@id":"https:\/\/dong-dong325.github.io\/webdong"}},{"@type":"ListItem","position":2,"item":{"name":"Blog","@id":"https:\/\/dong-dong325.github.io\/webdong\/category\/blog\/"}},{"@type":"ListItem","position":3,"item":{"name":"CHẤT LƯỢNG &amp;#038; MẪU MÃ SẢN PHẨM","@id":"https:\/\/dong-dong325.github.io\/webdong\/blog\/huong-dan-tao-trang-web-hien-dai-gon-dep-bang-giao-dien-theme-wordpress\/"}}]}</script>	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script id="blossomthemes-email-newsletter-js-extra">
var bten_ajax_data = {"ajaxurl":"https:\/\/dong-dong325.github.io\/webdong\/wp-admin\/admin-ajax.php"};
</script>
<script src="https://dong-dong325.github.io/webdong/wp-content/plugins/blossomthemes-email-newsletter/public/js/blossomthemes-email-newsletter-public.min.js?ver=2.1.6" id="blossomthemes-email-newsletter-js"></script>
<script src="https://dong-dong325.github.io/webdong/wp-content/plugins/blossomthemes-email-newsletter/public/js/all.min.js?ver=5.6.3" id="all-js"></script>
<script src="https://dong-dong325.github.io/webdong/wp-content/plugins/blossomthemes-instagram-feed/public/js/blossomthemes-instagram-feed-public.js?ver=2.0.3" id="blossomthemes-instagram-feed-js"></script>
<script src="https://dong-dong325.github.io/webdong/wp-content/plugins/blossomthemes-instagram-feed/public/js/jquery.magnific-popup.min.js?ver=1.0.0" id="magnific-popup-js"></script>
<script src="https://dong-dong325.github.io/webdong/wp-content/plugins/blossomthemes-toolkit/public/js/isotope.pkgd.min.js?ver=3.0.5" id="isotope-pkgd-js"></script>
<script src="https://dong-dong325.github.io/webdong/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script src="https://dong-dong325.github.io/webdong/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script src="https://dong-dong325.github.io/webdong/wp-content/plugins/blossomthemes-toolkit/public/js/blossomthemes-toolkit-public.min.js?ver=2.2.1" id="blossomthemes-toolkit-js"></script>
<script src="https://dong-dong325.github.io/webdong/wp-content/plugins/blossomthemes-toolkit/public/js/fontawesome/v4-shims.min.js?ver=5.6.3" id="v4-shims-js"></script>
<script src="https://dong-dong325.github.io/webdong/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.4.4" id="wp-polyfill-js"></script>
<script id="wp-polyfill-js-after">
( 'fetch' in window ) || document.write( '<script src="https://dong-dong325.github.io/webdong/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"><\/scr' + 'ipt>' );( document.contains ) || document.write( '<script src="https://dong-dong325.github.io/webdong/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.DOMRect ) || document.write( '<script src="https://dong-dong325.github.io/webdong/wp-includes/js/dist/vendor/wp-polyfill-dom-rect.min.js?ver=3.42.0"><\/scr' + 'ipt>' );( window.URL && window.URL.prototype && window.URLSearchParams ) || document.write( '<script src="https://dong-dong325.github.io/webdong/wp-includes/js/dist/vendor/wp-polyfill-url.min.js?ver=3.6.4"><\/scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="https://dong-dong325.github.io/webdong/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"><\/scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="https://dong-dong325.github.io/webdong/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"><\/scr' + 'ipt>' );( 'objectFit' in document.documentElement.style ) || document.write( '<script src="https://dong-dong325.github.io/webdong/wp-includes/js/dist/vendor/wp-polyfill-object-fit.min.js?ver=2.3.4"><\/scr' + 'ipt>' );
</script>
<script id="contact-form-7-js-extra">
var wpcf7 = {"api":{"root":"https:\/\/dong-dong325.github.io\/webdong\/wp-json\/","namespace":"contact-form-7\/v1"}};
</script>
<script src="https://dong-dong325.github.io/webdong/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.1" id="contact-form-7-js"></script>
<script src="https://dong-dong325.github.io/webdong/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem giỏ hàng","cart_url":"https:\/\/dong-dong325.github.io\/webdong\/gio-hang\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="https://dong-dong325.github.io/webdong/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=5.4.1" id="wc-add-to-cart-js"></script>
<script src="https://dong-dong325.github.io/webdong/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%"};
</script>
<script src="https://dong-dong325.github.io/webdong/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=5.4.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/myproject\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_85cf559ae759f505d30ffbc0f801936b","fragment_name":"wc_fragments_85cf559ae759f505d30ffbc0f801936b","request_timeout":"5000"};
</script>
<script src="https://dong-dong325.github.io/webdong/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=5.4.1" id="wc-cart-fragments-js"></script>
<script src="https://dong-dong325.github.io/webdong/wp-content/themes/storefront/assets/js/navigation.min.js?ver=3.7.0" id="storefront-navigation-js"></script>
<script src="https://dong-dong325.github.io/webdong/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115" id="storefront-skip-link-focus-fix-js"></script>
<script src="https://dong-dong325.github.io/webdong/wp-includes/js/comment-reply.min.js?ver=5.7.2" id="comment-reply-js"></script>
<script src="https://dong-dong325.github.io/webdong/wp-content/plugins/woo-viet/assets/provinces.js?ver=1.0" id="woo-viet-provinces-script-js"></script>
<script src="https://dong-dong325.github.io/webdong/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=3.7.0" id="storefront-header-cart-js"></script>
<script src="https://dong-dong325.github.io/webdong/wp-content/themes/storefront/assets/js/footer.min.js?ver=3.7.0" id="storefront-handheld-footer-bar-js"></script>
<script src="https://dong-dong325.github.io/webdong/wp-includes/js/wp-embed.min.js?ver=5.7.2" id="wp-embed-js"></script>

</body>
</html>